
<project name="maxKVisitors" default="compile" basedir=".">
	<property name="build.compiler"       value="modern"/>
	<property name="src"                  value="src"/>
	<property name="BUILD"                value="build"/>
	<property name="classes"              value="${BUILD}/classes"/>
	<property name="project.dir" 	      value="${project}" />	
	
	<property name="main-class"  	value="maxKVisitors.driver.Driver"/>
	<property name="dataFile"	value="data.out"/>
	
	<!-- target compile-->
	<target name="compile" depends="maxKVisitors">
	</target>

	<!-- target clean : deletes declared file. -->
	<target name="clean">
		<delete dir="${BUILD}"/>
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}"/>
		<mkdir dir="${classes}"/>
	</target>


	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->
	<target name="maxKVisitors" 
		depends="clean,prepare">
		<javac srcdir="${src}"
           		includes="maxKVisitors/**"
           		excludes="**/package.html"
          		destdir="${classes}"
           		classpath="${classes}"
           		debug="on"
           		optimize="on"
           		deprecation="off"/>
	</target>
	
	<!-- target jar: create jar file. -->
	<target name="jar">
		<mkdir dir="${BUILD}/jar"/>
		<jar destfile="${BUILD}/jar/maxKVisitors.jar" 
			basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" 
					value="maxKVisitors.driver.Driver"/>
			</manifest>
		</jar>
	</target>
	
	<!-- target run: runs the given jar.-->
	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/maxKVisitors.jar"  fork="true">
			<arg value="${dataFile}"/>
			<arg value="${k}"/>
			<arg value="${debug}"/>
		</java>
	</target>
	
    	<!-- Create tar.gz file-->
	<target name="tarzip" depends="clean">
    		<tar destfile="${basedir}/Shreyas_Khole_assign5.tar.gz"
          		basedir="../."
		        includes="maxKVisitors/**"
          		compression="gzip"/>
	</target>

</project>
